# 1st Jan 1901 was a tuesday

current_year = 1901
current_day = 2  # tuesday
first_sundays = 0

# suppose M = 1, T = 2, W = 3, T = 4, F = 5, Sa = 6, Su = 7
months_to_days = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}

while current_year != 2000:
    if current_year % 4 == 0:  # must be a leap year
        months_to_days[2] = 366
    else:
        months_to_days[2] = 365
    if current_year == 1901:
        for x in range(2, 13):
            days_to_add = months_to_days[x]
            days_to_add = days_to_add % 7
            print(days_to_add)
            current_day += days_to_add
            if current_day > 7:
                current_day = current_day - 7
            elif current_day == 7:
                first_sundays += 1
                print(f"Year: {current_year}, Month {x}, Current Day {current_day}")
    else:
        for x in range(1, 13):
            days_to_add = months_to_days[x]
            days_to_add = days_to_add % 7
            print(days_to_add)
            current_day += days_to_add
            if current_day > 7:
                current_day = current_day - 7
            elif current_day == 7:
                first_sundays += 1
                print(f"Year: {current_year}, Month {x}, Current Day {current_day}")

    current_year += 1
print(first_sundays)
