import math

a = 3
b = 4
sum = 0
while (sum == False):
    c_squared = a**2 + b**2
    c = math.sqrt(c_squared)
    if (c.is_integer()):
        summed = a+b+c
        print(f"--------->{summed}<---------")
        print(f"a={a}, b={b}, c={c}, c_squared={c_squared}")
        if (a+b+c == 1000):
            print(f"<!>{summed}<!>")
            sum = True
        else:
            b = b + 1
    if (b > 1000):
        a = a + 1
        b = a + 1
    else:
        b = b + 1
    #print(f"a={a}, b={b}, c={c}, c_squared={c_squared}")
print(f"The product of a={a}, b={b-1}, c={c} is: {a*(b-1)*c}")
# a = 3
# b = 4
# sum = 0
# UNTIL sum == 1000
    # a^2 + b^2 = c^2
    #c = root(c^2)
    #IF c is a whole number
        #IF a+b+c == 1000
            #sum = 1000
        #ELSE
            #a = a + 1
            #b = b + 1
